# Car-Rental

car_rental_server/: build.gradle  settings.gradle
car_rental_server/src/main/java/com/example/car_rental_server/: CarRentalServerApplication.java
car_rental_server/src/main/java/com/example/car_rental_server/config/: AppConfig.java  DataInitializer.java  JwtAuthEntryPoint.java  SecurityConfig.java  WebSocketConfig.java
car_rental_server/src/main/java/com/example/car_rental_server/controller/: ApprovalApplicationController.java  AuthController.java  FollowVehicleController.java  NotificationRestController.java  OwnerVehicleController.java  ReplyController.java  ReviewController.java  ReviewVoteController.java  UserController.java  VehicleController.java
car_rental_server/src/main/java/com/example/car_rental_server/dto/: ApprovalApplicationRequestDTO.java  ApprovalApplicationResponseDTO.java  BookingDTO.java  GoogleLoginRequestDTO.java  LoginRequestDTO.java  NotificationDTO.java  PostVehicleDTO.java  RegisterRequestDTO.java  ReplyDTO.java  ReviewDTO.java  UserProfileDTO.java  VehicleDTO.java  VehicleImageDTO.java  VerifyOtpRequestDTO.java
car_rental_server/src/main/java/com/example/car_rental_server/enums/: ApplicationType.java  BookingStatus.java  RequestStatus.java  VehicleStatus.java
car_rental_server/src/main/java/com/example/car_rental_server/filter/: JwtAuthenticationFilter.java
car_rental_server/src/main/java/com/example/car_rental_server/model/: ApprovalApplication.java  Booking.java  FollowVehicle.java  Notification.java  PostVehicle.java  Reply.java  Review.java  ReviewVote.java  Role.java  User.java
car_rental_server/src/main/java/com/example/car_rental_server/repository/: IApprovalApplicationRepository.java  IBookingRepository.java  IFollowVehicleRepository.java  INotificationRepository.java  IPostVehicleRepository.java  IReplyRepository.java  IReviewRepository.java  (+4 more)
car_rental_server/src/main/resources/: application.properties
car_rental_server/src/main/resources/email-templates/: admin-owner-application-notify.html  admin-vehicle-submitted.html  owner-application-pending.html  owner-vehicle-pending.html  reset-password.html  verify-email-otp.html
car_rental_server/src/test/java/com/example/car_rental_server/: CarRentalServerApplicationTests.java
(+301 files in other folders)
